bundle/plugins.yaml (before)
plugins:
- id: analysis-model-api
- id: antisamy-markup-formatter
- id: bootstrap4-api
- id: checks-api
- id: cloudbees-casc-client
- id: cloudbees-casc-items-api
- id: cloudbees-casc-items-commons
- id: cloudbees-casc-items-controller
- id: cloudbees-github-reporting
- id: cloudbees-groovy-view
- id: cloudbees-monitoring
- id: cloudbees-nodes-plus
- id: cloudbees-pipeline-policies
- id: cloudbees-slack
- id: cloudbees-template
- id: cloudbees-view-creation-filter
- id: cloudbees-workflow-template
- id: cloudbees-workflow-ui
- id: configuration-as-code
- id: data-tables-api
- id: echarts-api
- id: font-awesome-api
- id: forensics-api
- id: git
- id: github-branch-source
- id: jacoco
- id: jquery3-api
- id: managed-master-hibernation
- id: maven-plugin
- id: notification-api
- id: operations-center-cloud
- id: operations-center-notification
- id: pipeline-event-step
- id: pipeline-model-extensions
- id: pipeline-stage-view
- id: plugin-util-api
- id: pipeline-utility-steps
- id: popper-api
- id: warnings-ng
- id: wikitext
- id: workflow-aggregator
- id: workflow-cps-checkpoint

bundle/plugins.yaml (after)
plugins:

# CAP Plugins
- id: analysis-model-api
- id: antisamy-markup-formatter
- id: bootstrap4-api
- id: checks-api
- id: cloudbees-casc-client
- id: cloudbees-casc-items-api
- id: cloudbees-casc-items-commons
- id: cloudbees-casc-items-controller
- id: cloudbees-github-reporting
- id: cloudbees-groovy-view
- id: cloudbees-monitoring
- id: cloudbees-nodes-plus
- id: cloudbees-pipeline-policies
- id: cloudbees-slack
- id: cloudbees-template
- id: cloudbees-view-creation-filter
- id: cloudbees-workflow-template
- id: cloudbees-workflow-ui
- id: configuration-as-code
- id: data-tables-api
- id: echarts-api
- id: font-awesome-api
- id: forensics-api
- id: git
- id: github-branch-source
- id: jacoco
- id: jquery3-api
- id: managed-master-hibernation
- id: maven-plugin
- id: notification-api
- id: operations-center-cloud
- id: operations-center-notification
- id: pipeline-event-step
- id: pipeline-model-extensions
- id: pipeline-stage-view
- id: plugin-util-api
- id: popper-api
- id: warnings-ng
- id: wikitext
- id: workflow-aggregator
- id: workflow-cps-checkpoint

# non-CAP Plugins
- id: pipeline-utility-steps
- id: aws-secrets-manager-credentials-provider

bundle/plugins.yaml (diff)
@@ -1,4 +1,6 @@
 plugins:
+
+# CAP Plugins
 - id: analysis-model-api
 - id: antisamy-markup-formatter
 - id: bootstrap4-api
@@ -35,9 +37,12 @@ plugins:
 - id: pipeline-model-extensions
 - id: pipeline-stage-view
 - id: plugin-util-api
-- id: pipeline-utility-steps
 - id: popper-api
 - id: warnings-ng
 - id: wikitext
 - id: workflow-aggregator
 - id: workflow-cps-checkpoint
+
+# non-CAP Plugins
+- id: pipeline-utility-steps
+- id: aws-secrets-manager-credentials-provider
